<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            width: 300px;
            max-height: 400px;
            background-color: #FAFAFA;
        }

        #links {
            outline: none;
            display: flex;
            flex-direction: column;
        }

        .linkbox:first-child {
            border-left: solid 2px blue;
        }

        .linkbox {
            padding: 5px;
            display: flex;
            align-items: center;
            border-bottom: solid 1px transparent;
            margin-top: 5px;
            padding: 10px;
        }

        .link {
            width: 150px;
            max-height: 60px;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .linkbox:hover {
            background-color: #eeeeee;
            border-bottom: solid 1px blue;
            cursor: default;
        }

        .icongroup {
            margin-left: auto;
        }

        .icon {
            width: 25px;
            padding: 7px;
            border-radius: 5px;

        }

        .icon:hover {
            cursor: pointer;
            background-color: #aaaaaa;

        }
    </style>
</head>

<body>
    <div id="links">
    </div>
    <script type="text/javascript" src="popup.js"></script>
</body>

</html>